detailedsearch() {
    local SEARCH_PATTERN="$1" && shift
    local GREP_ARGS=$(echo "${@}" | grep -o '\(-w\|--word-regexp\)') # only pass -w flag to ugrep in preview
    GREP_COLORS="ln=35:cx=33:mt=31" ugrep+ -Rzoian -B50 -A50 --sort --hidden --exclude='*.rar' --color=always ${@} -e "$SEARCH_PATTERN" 2>/dev/null | \
    stdbuf -oL sed 's/\([^{]*\){[^}]*}/\1/' | \
    stdbuf -oL awk '!seen[$0]++' | \
    stdbuf -oL sed $'s/^\\([^:]*\\):/\x1b[34m\\1:/g' | \
    stdbuf -oL awk -F: 'BEGIN {OFS=FS} { gsub(/\//, "\033[33m/\033[34m", $1); print }' | \
    stdbuf -oL sed $'s/\x1b\\[34m\\([^/]*\\):/\x1b[32m\\1:/g' | \
    fzf --exact --no-sort --delimiter : --wrap --style full --ansi \
    --preview 'echo -e "\033[1;31mPattern :\033[0m \033[1;31m'"$SEARCH_PATTERN"'\033[0m"; file=$(echo {1} | sed "s/\x1b\[[0-9;]*m//g"); file=${file#./}; dir=$(dirname "$file"); base=$(basename "$file"); echo -en "\033[1;31mPath    :\033[0m "; if [ "$dir" = "." ]; then echo -e "\033[1;32m$base"; else echo -e "\033[1;34m$(echo "$dir" | sed "s|/|\x1b[1;33m/\x1b[1;34m|g")\033[1;33m/\033[1;32m$base"; fi; echo -e "\033[1;37m═══════════════════════════════════════════════════════════════════\033[0m"; if [ -f "$file" ]; then if ! [[ $(~/.SearchFunctions/sub-functions/is_text_file "$file") == "true" ]]; then matches=$(GREP_COLORS="ln=35:sl=33:cx=33:mt=1;31:fn=32" ugrep+ -zniao -B200 -A200 --color=always '"$GREP_ARGS"' -e "'"$SEARCH_PATTERN"'" "$file" 2>/dev/null); else matches=$(GREP_COLORS="ln=35:sl=33:cx=33:mt=1;31:fn=32" ugrep -niU --color=always '"$GREP_ARGS"' -e "'"$SEARCH_PATTERN"'" "$file" 2>/dev/null); fi; if [ -n "$matches" ]; then nl=1; while IFS= read -r line; do printf "\033[1;32mMatch #%d \033[1;35m: \033[0m%s\n" "$nl" "$line"; printf "\033[1;37m───────────────────────────────────────────────────────────────────\033[0m\n"; ((nl++)); done <<<"$matches"; else echo -e "\033[1;31mNo matches found\033[0m"; fi; else echo -e "\033[1;31mFile not accessible: $file\033[0m"; fi' \
    --preview-window "up:50%:wrap" \
    --color 'fg:252,fg+:252,bg:234,bg+:235,hl:magenta,hl+:magenta,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
    --bind "ctrl-l:toggle-preview" \
    --bind 'home:last,end:first' \
    --bind "alt-up:preview-page-up" \
    --bind "alt-down:preview-page-down" \
    --bind 'enter:execute-silent(nohup xdg-open {1})' \
    --bind "ctrl-e:execute-silent(~/.SearchFunctions/sub-functions/open_in_file_manager {1})" \
    --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)"
}
detailedsearch_respectgitignore_ignorehidden() {
    local SEARCH_PATTERN="$1" && shift
    local GREP_ARGS=$(echo "${@}" | grep -o '\(-w\|--word-regexp\)') # only pass -w flag to ugrep in preview
    local GITIGNORE_OPT=""
    [[ -f .gitignore ]] && GITIGNORE_OPT="--exclude-from=.gitignore"
    GREP_COLORS="ln=35:cx=33:mt=31" ugrep+ -Rzoian -B50 -A50 --sort $GITIGNORE_OPT --exclude='*.rar' --color=always ${@} -e "$SEARCH_PATTERN" 2>/dev/null | \
    stdbuf -oL sed 's/\([^{]*\){[^}]*}/\1/' | \
    stdbuf -oL awk '!seen[$0]++' | \
    stdbuf -oL sed $'s/^\\([^:]*\\):/\x1b[34m\\1:/g' | \
    stdbuf -oL awk -F: 'BEGIN {OFS=FS} { gsub(/\//, "\033[33m/\033[34m", $1); print }' | \
    stdbuf -oL sed $'s/\x1b\\[34m\\([^/]*\\):/\x1b[32m\\1:/g' | \
    fzf --exact --no-sort --delimiter : --wrap --style full --ansi \
    --preview 'echo -e "\033[1;31mPattern :\033[0m \033[1;31m'"$SEARCH_PATTERN"'\033[0m"; file=$(echo {1} | sed "s/\x1b\[[0-9;]*m//g"); file=${file#./}; dir=$(dirname "$file"); base=$(basename "$file"); echo -en "\033[1;31mPath    :\033[0m "; if [ "$dir" = "." ]; then echo -e "\033[1;32m$base"; else echo -e "\033[1;34m$(echo "$dir" | sed "s|/|\x1b[1;33m/\x1b[1;34m|g")\033[1;33m/\033[1;32m$base"; fi; echo -e "\033[1;37m═══════════════════════════════════════════════════════════════════\033[0m"; if [ -f "$file" ]; then if ! [[ $(~/.SearchFunctions/sub-functions/is_text_file "$file") == "true" ]]; then matches=$(GREP_COLORS="ln=35:sl=33:cx=33:mt=1;31:fn=32" ugrep+ -zniao -B200 -A200 --color=always '"$GREP_ARGS"' -e "'"$SEARCH_PATTERN"'" "$file" 2>/dev/null); else matches=$(GREP_COLORS="ln=35:sl=33:cx=33:mt=1;31:fn=32" ugrep -niU --color=always '"$GREP_ARGS"' -e "'"$SEARCH_PATTERN"'" "$file" 2>/dev/null); fi; if [ -n "$matches" ]; then nl=1; while IFS= read -r line; do printf "\033[1;32mMatch #%d \033[1;35m: \033[0m%s\n" "$nl" "$line"; printf "\033[1;37m───────────────────────────────────────────────────────────────────\033[0m\n"; ((nl++)); done <<<"$matches"; else echo -e "\033[1;31mNo matches found\033[0m"; fi; else echo -e "\033[1;31mFile not accessible: $file\033[0m"; fi' \
    --preview-window "up:50%:wrap" \
    --color 'fg:252,fg+:252,bg:234,bg+:235,hl:magenta,hl+:magenta,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
    --bind "ctrl-l:toggle-preview" \
    --bind 'home:last,end:first' \
    --bind "alt-up:preview-page-up" \
    --bind "alt-down:preview-page-down" \
    --bind 'enter:execute-silent(nohup xdg-open {1})' \
    --bind "ctrl-e:execute-silent(~/.SearchFunctions/sub-functions/open_in_file_manager {1})" \
    --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)"
}
