ugf() {
    local GITIGNORE_OPT=""
    [[ -f .gitignore ]] && GITIGNORE_OPT="--exclude-from=.gitignore"

    local UG_CMD="ug -RU --color=always --sort=rname --line-number --ignore-binary --no-heading $GITIGNORE_OPT"

    if [[ "$1" =~ ^--glob= ]]; then
        local patterns="${1#--glob=}"
        UG_CMD="$UG_CMD --glob='$patterns'"
        shift
    fi

    UG_CMD="$UG_CMD '${*:-}' ."

    FZF_DEFAULT_COMMAND="$UG_CMD" \
    fzf --ansi --delimiter : --no-sort --style full --wrap --exact \
        --color 'preview-fg:bright-magenta,fg:252,fg+:252,bg:234,bg+:235,hl:green:underline,hl+:green:underline:reverse,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
        --preview 'batcat --color=always {1} --highlight-line {2}' \
        --preview-window 'up:70%:wrap:+{2}+3/3,~3' \
        --bind "ctrl-r:reload:$UG_CMD || echo 'No results found'" \
        --bind "ctrl-l:toggle-preview" \
        --bind 'home:last,end:first' \
        --bind "alt-up:preview-page-up" \
        --bind "alt-down:preview-page-down" \
        --bind 'enter:execute-silent(nohup xdg-open {1})' \
        --bind "ctrl-o:execute(tmux new-window -n 'nvim' \"nvim {1}\")" \
        --bind 'ctrl-e:execute-silent(echo {1} | xargs -I % nohup dolphin --select "%")' \
        --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)" \
        --bind "ctrl-t:execute-silent(tmux new-window -n search \"~/.SearchFunctions/sub-functions/search_in_single_file {1}\")" \
        --bind "ctrl-u:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && zsh -ic \"show-logs {1}\"')" \
        --bind "ctrl-p:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/search_in_single_file_popup {1}\")" \
        --bind "alt-p:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/folder_list_ugf')" \
        --bind "alt-u:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/git_log_file {}\")" \
        --bind "ctrl-i:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/file_list')"
}
ugf+() {
    local GITIGNORE_OPT=""
    [[ -f .gitignore ]] && GITIGNORE_OPT="--exclude-from=.gitignore"

    local UG_CMD="ug+ -RU --color=always --sort=rname --line-number --ignore-binary --no-heading $GITIGNORE_OPT"

    if [[ "$1" =~ ^--glob= ]]; then
        local patterns="${1#--glob=}"
        UG_CMD="$UG_CMD --glob='$patterns'"
        shift
    fi

    UG_CMD="$UG_CMD '${*:-}' ."

    FZF_DEFAULT_COMMAND="$UG_CMD" \
    fzf --ansi --delimiter : --no-sort --style full --wrap --exact \
        --color 'preview-fg:bright-magenta,fg:252,fg+:252,bg:234,bg+:235,hl:green:underline,hl+:green:underline:reverse,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
        --preview 'batcat --color=always {1} --highlight-line {2}' \
        --preview-window 'up:70%:wrap:+{2}+3/3,~3' \
        --bind "ctrl-r:reload:$UG_CMD || echo 'No results found'" \
        --bind "ctrl-l:toggle-preview" \
        --bind 'home:last,end:first' \
        --bind "alt-up:preview-page-up" \
        --bind "alt-down:preview-page-down" \
        --bind 'enter:execute-silent(nohup xdg-open {1})' \
        --bind "ctrl-o:execute(tmux new-window -n 'nvim' \"nvim {1}\")" \
        --bind 'ctrl-e:execute-silent(echo {1} | xargs -I % nohup dolphin --select "%")' \
        --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)" \
        --bind "ctrl-t:execute-silent(tmux new-window -n search \"~/.SearchFunctions/sub-functions/search_in_single_file {1}\")" \
        --bind "ctrl-u:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && zsh -ic \"show-logs {1}\"')" \
        --bind "ctrl-p:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/search_in_single_file_popup {1}\")" \
        --bind "alt-p:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/folder_list_ugf+')" \
        --bind "alt-u:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/git_log_file {}\")" \
        --bind "ctrl-i:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/file_list')"
}
rgf() {
    local RG_CMD="rg --color=always --line-number --no-heading"
    [[ "$1" =~ ^--glob= ]] && {
        for pattern in $(echo "${1#--glob=}" | tr ',' ' '); do
            RG_CMD+=" -g '$pattern'"
        done
        shift
    }
    RG_CMD+=" '${*:-}'"

    eval "$RG_CMD" | \
    fzf --ansi --exact --style full --wrap \
        --color 'preview-fg:bright-magenta,fg:252,fg+:252,bg:234,bg+:235,hl:green:underline,hl+:green:underline:reverse,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
        --delimiter : \
        --preview 'batcat --color=always {1} --highlight-line {2}' \
        --preview-window 'up:70%:wrap:+{2}+3/3,~3' \
        --bind "ctrl-r:reload($RG_CMD || rg --files || echo 'No results found')" \
        --bind 'enter:execute-silent(nohup xdg-open {1})' \
        --bind "ctrl-o:execute(tmux new-window -n 'nvim' \"nvim {1}\")" \
        --bind 'ctrl-e:execute-silent(echo {1} | xargs -I % nohup dolphin --select "%")' \
        --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)" \
        --bind "ctrl-t:execute-silent(tmux new-window -n search \"~/.SearchFunctions/sub-functions/search_in_single_file {1}\")" \
        --bind "ctrl-u:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && zsh -ic \"show-logs {1}\"')" \
        --bind "ctrl-p:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/search_in_single_file_popup {1}\")" \
        --bind "alt-p:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/folder_list_rgf')" \
        --bind "alt-u:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/git_log_file {}\")" \
        --bind "ctrl-i:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/file_list')" \
        --bind "ctrl-l:toggle-preview"
}
rgfS() {
    local RG_CMD="rg --color=always --line-number --no-heading"
    [[ "$1" =~ ^--glob= ]] && {
        for pattern in $(echo "${1#--glob=}" | tr ',' ' '); do
            RG_CMD+=" -g '$pattern'"
        done
        shift
    }
    RG_CMD+=" '${*:-}'"

    eval "$RG_CMD" | LC_ALL=C sort -r | \
    fzf --ansi --exact --no-sort --style full --wrap \
        --color 'preview-fg:bright-magenta,fg:252,fg+:252,bg:234,bg+:235,hl:green:underline,hl+:green:underline:reverse,info:144,border:240,prompt:161,pointer:161,marker:118,spinner:118,header:168' \
        --delimiter : \
        --preview 'batcat --color=always {1} --highlight-line {2}' \
        --preview-window 'up:70%:wrap:+{2}+3/3,~3' \
        --bind "ctrl-r:reload($RG_CMD | LC_ALL=C sort -r || echo 'No results found')" \
        --bind 'enter:execute-silent(nohup xdg-open {1})' \
        --bind "ctrl-o:execute(tmux new-window -n 'nvim' \"nvim {1}\")" \
        --bind 'ctrl-e:execute-silent(echo {1} | xargs -I % nohup dolphin --select "%")' \
        --bind "ctrl-c:execute-silent(echo -n {1} | wl-copy)" \
        --bind "ctrl-t:execute-silent(tmux new-window -n search \"~/.SearchFunctions/sub-functions/search_in_single_file {1}\")" \
        --bind "ctrl-u:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && zsh -ic \"show-logs {1}\"')" \
        --bind "ctrl-p:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/search_in_single_file {1}_popup\")" \
        --bind "alt-p:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/folder_list_rgfS')" \
        --bind "alt-u:execute-silent(tmux popup -E -w 95% -h 95% \"cd '$PWD' && ~/.SearchFunctions/sub-functions/git_log_file {}\")" \
        --bind "ctrl-i:execute-silent(tmux popup -E -w 95% -h 95% 'cd \"$PWD\" && ~/.SearchFunctions/sub-functions/file_list')" \
        --bind "ctrl-l:toggle-preview"
}
